# spring-boot-dynamodb-example

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/nz/mikhailov/example/: ApplicationConfiguration.java
src/main/java/nz/mikhailov/example/customer/: CustomerRepositorySData.java  CustomerService.java
src/test/java/nz/mikhailov/example/customer/: CustomerControllerTest.java  CustomerIT.java
